


	REVERSE A STRING:
 	String str="Oleg";
	int i=str.length();
	while(i>0)
	{ System.out.println(str.charAt(i-1));}

		
	REVERSE AN INTEGER:
	int num=1234;
	remainder=0;
	reverseNum=0;
	while(num>0){
	remainder=num%10;
	reverseNum=(reverseNum*10)+remainder;
	num=num/10;}
	System.out.println(reverseNum);

	
	CHECK IF INTEGER IS EVEN/ODD:
	int num=3;
	if(num%2==0){
	System.out.println("even");
	}else{
	System.out.println("odd");

	
	FIND THE LARGEST NUMBER:
	int a=10;
	int b=20;
	int c=a>b?a:b;
	System.out.println(c);

	FIND UPPER/LOWER CASE CHARACTER:
	String str="Curicheru";
	int upper=0;
	int lower=0;
	for(int i=0; i<str.length(); i++){
	char ch=str.charAt(i);
	if(ch>='A'&& ch<='Z'){
	upper++;
	}else{
	lower++;}}
	System.out.println("Lower:"+lower+ "\n Upper:"+upper);

	ASSERT IF $2 IS LESS THAN 5:
	String price=driver.findElement(By.xxx("  ")).getText();
	String onlyDigit=price.replace("$", "");
	int priceWeb=IntegerValueOf(onlyDigit);
	Assert.assertTrue(priceWeb<5);

	GENERATE RANDOM NUMBERS:
	int counter;
	Random rnum=new Random();
	for(counter=1; counter<=5; counter++)
	{System.out.println(rnum.nextInt(200));}

	CALCULATE SUM OF ARRAY:
	int [] array={11,22,33,44,55};
	int sum=0;
	for(int num:array)
	{sum=sum+num;}
	System.out.println(sum);


	ARRAY:
___________________________________________________
	String [] cars={"Volvo","MB","Audi","BMW"};
	to access:
	cars[o];
	to change:
	cars[0]="MB";
	loop:
	for(int=0; i<cars.length; i++){}
	System.out.println(cars[i]);
	for(String i:cars){}
	System.out.println(i);

	int i[][]num={{1,2,3},{11,22,33}};
	int x=num[0][1];
	System.out.println(x);
	for(int i=0; i<num.length; ++i){
	for(int j=0; j<num[i].length; ++j)}}
	System.out.println(num[i][j]);

	
	LIST:
_________________________________________________
	List<String>str=new ArrayList<String>();
	
	str.add();
	str.get(0);
	str.set(1);
	str.remove(1);
	str.clear(1);
	str.size();
	loop:
	for(int i=0; i<str.size(); i++){}
	System.out.println(str.get(i));
	for(String i:str){}
	System.out.println((i));

	Collections class:
	Collections.sort(str);
	for(String i:str){}
	System.out.println(i);


	SET:
_____________________________________________________________
	Set<String> cars=new HashSet<String>();
	
	cars.add();
	cars.contains();
	cars.remove();
	cars.clear();
	cars.size();
	loop:
	for(String i:cars){}
	System.out.println(i);
 
 	Set<Integer>num=new HashSet<Integer>();
	num.add(4);
	num.add(7);
	for(int i=1; i<10; i++){
	if(num.contains(i)){
	System.out.println(i);
	}else{
	System.out.println("");}


	MAP:
______________________________________________________________
	Map<String,String>cities=new HashMap<String,String>();
	cities.put();
	cities.remove();
	cities.clear();
	cities.size();
	
	"keySet()/values()"
	for(String i:cities.keySet()){
	System.out.println(i)}
	for(String i: cities.values()){
	System.out.println(i);} 






















	































